__API_BASE_URL__ = 'https://fly01varejoanalyticsdev.azure-api.net/fidelidade'
__API_BASE_URL_TEST__ = 'https://jsonplaceholder.typicode.com/users'
API_BASE_GATEWAY = 'https://fly01fidelidadeapidev.azurewebsites.net'
API_CLIENTE = '/api/cliente'
API_PARCEIRO = '/api/parceiro'
API_PLATAFORMA = '/api/plataforma'
API_TOKEN = '/token'
API_SALDO = '/api/transacaosaldo/?$filter=Documento eq '
API_PREMIACAO = '/api/premiacao?$filter=pontos ge 5'