API_BASE_URL = 'https://fly01fidelidadeapidev.azurewebsites.net'
API_BASE_URL_TEST = 'https://jsonplaceholder.typicode.com/users'
API_CLIENTE = `${API_BASE_URL}/cliente`
API_PARCEIRO = `${API_BASE_URL}/parceiro`
API_PLATAFORMA = `${API_BASE_URL}/plataforma`